# OCR-Scanning

app/: build.gradle  google-services.json
app/src/androidTest/java/com/theftfound/ocrscanning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: GoogleMapsFragment.java  MainActivity.java  PDFFragment.java  ScanFragment.java
app/src/main/java/com/example/myapplication/Activities/: AttributionActivity.java  HistoryActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/myapplication/Fragments/: GoogleMapsFragment.java  PDFFragment.java  RecordingHistoryFragment.java  ScanFragment.java  ScanHistoryFragment.java
app/src/main/java/com/theftfound/ocrscanning/Activities/: AttributionActivity.java  HistoryActivity.java  MainActivity.java  RecordingActivity.java  SettingsActivity.java
app/src/main/java/com/theftfound/ocrscanning/Adapters/: AttributionRecyclerViewAdapter.java  RecordingRecyclerViewAdapter.java  ScannerRecyclerViewAdapter.java
app/src/main/java/com/theftfound/ocrscanning/DatabaseUtils/: DatabaseHelper.java  DatabaseRecordingHelper.java
app/src/main/java/com/theftfound/ocrscanning/Fragments/: GoogleMapsFragment.java  PDFFragment.java  RecordingHistoryFragment.java  ScanFragment.java  ScanHistoryFragment.java
app/src/main/java/com/theftfound/ocrscanning/Models/: Credit.java  Product.java
app/src/main/res/drawable/: ic_fast_forward_double_right_arrows_dialog.xml  ic_round_pause_button_dialog.xml  round_corners_inner_alert_dialog.xml  round_corners_outer_alert_dialog.xml  style_edittext_round_btn.xml
app/src/main/res/layout/: activity_attribution.xml  activity_history.xml  activity_main.xml  activity_recording.xml  activity_settings.xml  credits_author_cardview_layout.xml  custom_dialog_forward_backward.xml  custom_dialog_recording_backward.xml  fragment_google_maps.xml  fragment_pdf.xml  fragment_recording_history.xml  fragment_scan.xml  fragment_scan_history.xml  recording_layout.xml  scanner_layout.xml  title_dialog_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/theftfound/ocrscanning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
