apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.theftfound.ocrscanning"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string","INTERSTITIAL_ADD_ID","ca-app-pub-6343128929720966/7269294744"
            resValue "string","INTERSTITIAL_HISTORY_ID","ca-app-pub-6343128929720966/3378699930"
            resValue "string","INTERSTITIAL_SETTINGS_ID","ca-app-pub-6343128929720966/9752536592"
            resValue "string","INTERSTITIAL_ATTRIBUTION_ID","ca-app-pub-6343128929720966/8439454920"
            resValue "string","INTERSTITIAL_RATING_ID","ca-app-pub-6343128929720966/5162006155"
        }
        debug{
            resValue "string","INTERSTITIAL_ADD_ID","ca-app-pub-3940256099942544/1033173712"
            resValue "string","INTERSTITIAL_HISTORY_ID","ca-app-pub-3940256099942544/1033173712"
            resValue "string","INTERSTITIAL_SETTINGS_ID","ca-app-pub-3940256099942544/1033173712"
            resValue "string","INTERSTITIAL_ATTRIBUTION_ID","ca-app-pub-3940256099942544/1033173712"
            resValue "string","INTERSTITIAL_RATING_ID","ca-app-pub-3940256099942544/1033173712"
        }
    }
}
apply plugin: 'com.android.application'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.irfaan008:IRBottomNavigationView:1.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply plugin: 'com.google.gms.google-services'
