<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="3dp"
    card_view:cardMaxElevation="3dp"
    card_view:contentPadding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/iconNameID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Icon Name"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/iconmadebyID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Icon Made by Yasir Khan Niazi Minawali waly!"
            android:layout_below="@id/iconNameID"
            android:layout_marginLeft="4dp"
            android:textColor="#000" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>