<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:text="OCR Scanning Text"
                android:textStyle="italic"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/scanningTxt_ID"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:text="Muhammad Arslan Nasr"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/repsValueRelativeID"
                        android:layout_width="30dp"
                        android:visibility="gone"
                        android:background="@drawable/delete_history_ic"
                        android:layout_height="30dp">

                        <TextView
                            android:id="@+id/repsValueID"
                            android:text="20"
                            android:layout_centerInParent="true"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/backBtn_ID"
                        android:layout_width="30dp"
                        android:layout_margin="4dp"
                        android:visibility="invisible"
                        android:layout_toRightOf="@id/repsValueRelativeID"
                        android:background="@drawable/ic_fast_backward_double_left_arrow_symbol_dialog"
                        android:layout_height="30dp">

                        <TextView
                            android:layout_centerInParent="true"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/pauseBtnID"
                        android:layout_width="30dp"
                        android:layout_margin="4dp"
                        android:layout_toRightOf="@id/backBtn_ID"
                        android:background="@drawable/play_ic"
                        android:layout_height="30dp">

                        <TextView
                            android:layout_centerInParent="true"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/nextBtnID"
                        android:layout_width="30dp"
                        android:layout_margin="4dp"
                        android:visibility="invisible"
                        android:layout_toRightOf="@id/pauseBtnID"
                        android:background="@drawable/ic_fast_forward_double_right_arrows_dialog"
                        android:layout_height="30dp">

                        <TextView
                            android:layout_centerInParent="true"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/setsValueRelativeID"
                        android:layout_width="30dp"
                        android:visibility="gone"
                        android:layout_toRightOf="@+id/nextBtnID"
                        android:background="@drawable/share_history_ic"
                        android:layout_height="30dp">

                        <TextView
                            android:id="@+id/setsValueID"
                            android:text="2"
                            android:visibility="gone"
                            android:layout_centerInParent="true"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/repsValueRelativeDummy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Reps"
                            android:layout_centerInParent="true"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/saveNormalBtn_ID"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:background="@drawable/style_edittext_round_btn"
                        android:layout_marginLeft="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/saveRecordingBtn_ID"
                        android:text="Save Recording"
                        android:textAllCaps="false"
                        android:background="@drawable/style_edittext_round_btn"
                        android:layout_marginLeft="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/stopRecordingBtn_ID"
                        android:text="Stop Recording"
                        android:textAllCaps="false"
                        android:background="@drawable/style_edittext_round_btn"
                        android:layout_marginLeft="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>





            </LinearLayout>

        </LinearLayout>

    </ScrollView>





</LinearLayout>